[DEFAULT]
# Basic Data
account_name = sample_acct
jira_metadata = {"project":"YOUR_PROJECT"}
#sq_metadata = [{"source":"sonarqube"},{"repo":"YOUR_REPO"}]
# First project in list will be default for sprints and other reporting
projects_to_analyze = YOUR_PROJECT
# Filters
defect_types = Bug,Fault
issues_with_requirements = Improvement,New Feature,Story
closed_status = Closed,Resolved
fields_of_interest = status,duedate,Rank,Sprint,resolution
data_fields = file_contribution,defect_contribution
contributors = authors,extensions
# Jira Authentication
username = jira_user
password = jira_pwd
# Resources
server = http://jira.srvr.dom:8080/
sprint_api = rest/greenhopper/1.0/
# JSON basename, resulting file will be "<basename><date>.json"
json_basename = myproj
# SonarQube project name
sonarqube_project = com.yourco.your_repo:YOUR_REPO
# Administrative stuff
verbose = False
# Settings to use for csv import
ignore_names = gitignore,gitattributes,htaccess-copy,1
